{
  "name": "my-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --experimental-transform-types --env-file=.env index.ts",
    "start": "node --experimental-transform-types index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^4.1.0",
    "form-data": "^4.0.2",
    "got": "^14.4.6",
    "puppeteer": "^24.4.0"
  }
}
